DATABASE_URL=postgresql://neondb_owner:npg_oyk2FUp4sYht@ep-curly-sea-abf9txyw.eu-west-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=AIzaSyCJcmkBPoVnYIov4uyPbj2wN6m-ij659_c
DEFAULT_LLM_PROVIDER=gemini  # or gemini